{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json",
  "hosting": [
    {
      "target": "docs",
      "public": "apps/docs/dist",
      "cleanUrls": true,
      "trailingSlash": false,
      "headers": [
        {
          "source": "**/*.@(js|css|svg|png|jpg|webp|avif|woff2)",
          "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
        },
        {
          "source": "**/*.html",
          "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
        }
      ],
      "rewrites": [{ "source": "**", "destination": "/404.html" }]
    },
    {
      "target": "slide",
      "public": "apps/stageflip-slide/public",
      "cleanUrls": true,
      "trailingSlash": false,
      "rewrites": [
        {
          "source": "**",
          "run": { "serviceId": "stageflip-slide", "region": "us-central1" }
        }
      ]
    },
    {
      "target": "video",
      "public": "apps/stageflip-video/public",
      "cleanUrls": true,
      "trailingSlash": false,
      "rewrites": [
        {
          "source": "**",
          "run": { "serviceId": "stageflip-video", "region": "us-central1" }
        }
      ]
    },
    {
      "target": "display",
      "public": "apps/stageflip-display/public",
      "cleanUrls": true,
      "trailingSlash": false,
      "rewrites": [
        {
          "source": "**",
          "run": { "serviceId": "stageflip-display", "region": "us-central1" }
        }
      ]
    }
  ],
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  }
}
