{
  "name": "@stageflip/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Workspace scripts (T-271 migrate-org-region; T-272 backup-restore). Not published; tests run in-repo via vitest.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@stageflip/adapter-regression": "workspace:*",
    "@stageflip/adapters-core": "workspace:*",
    "@stageflip/audience-contract": "workspace:*",
    "@stageflip/audience-mentimeter": "workspace:*",
    "@stageflip/audience-native": "workspace:*",
    "@stageflip/audience-polleverywhere": "workspace:*",
    "@stageflip/audience-slido": "workspace:*",
    "@stageflip/audience-vevox": "workspace:*",
    "@stageflip/audience-wooclap": "workspace:*",
    "@stageflip/cdp-host-bundle": "workspace:*",
    "@stageflip/export-router": "workspace:*",
    "@stageflip/parity": "workspace:*",
    "@stageflip/parity-cli": "workspace:*",
    "@stageflip/renderer-cdp": "workspace:*",
    "@stageflip/rir": "workspace:*",
    "@stageflip/schema": "workspace:*",
    "@stageflip/testing": "workspace:*"
  },
  "devDependencies": {
    "@types/k6": "2.0.0",
    "@types/node": "22.19.17",
    "@types/pngjs": "6.0.5",
    "@vitest/coverage-v8": "2.1.9",
    "gray-matter": "4.0.3",
    "pngjs": "7.0.0",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  }
}
