{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "backup-restore.ts",
    "backup-restore.test.ts",
    "migrate-org-region.ts",
    "check-preset-integrity.ts",
    "check-preset-integrity.test.ts",
    "check-determinism.ts",
    "check-determinism.test.ts"
  ],
  "exclude": ["node_modules"]
}
