{
  "name": "word-cloud",
  "cluster": "audience",
  "kind": "word-cloud",
  "description": "Parity fixture for audience clip 'word-cloud' (static-fallback path)",
  "composition": {
    "width": 1920,
    "height": 1080,
    "fps": 30,
    "durationInFrames": 150
  },
  "referenceFrames": [75],
  "goldens": {
    "dir": ".",
    "pattern": "golden-frame-${frame}.png"
  },
  "auditTagged": "T-476: Cluster I parity fixtures; unsigned awaiting PO ratification"
}
