{
  "name": "f1-timing-tower",
  "cluster": "sports",
  "kind": "scoreBug",
  "description": "Parity fixture for preset 'f1-timing-tower' (cluster sports, kind scoreBug)",
  "composition": {
    "width": 1280,
    "height": 720,
    "fps": 30,
    "durationInFrames": 150
  },
  "referenceFrames": [
    60
  ],
  "goldens": {
    "dir": ".",
    "pattern": "golden-frame-${frame}.png"
  },
  "fonts": {
    "preferred": {
      "family": "Formula1 Display",
      "license": "proprietary-byo"
    },
    "fallback": {
      "family": "Barlow Condensed",
      "weight": 600,
      "license": "ofl"
    }
  }
}
